.faq {
    &__head {
        @media (min-width: 768px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a {
            font-size: 1.125em;
            font-weight: 700;
            text-transform: uppercase;
            color: $btn_color;
            text-decoration: none;

            &:after {
                content: '\e90d';
                font-family: $icon_font_famaly;
                font-size: 0.875em;
                margin-left: 1em;
                font-weight: bold;

            }
        }
    }

    &__grid {
        margin-top: 5em;

        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(11.25em, auto);
            grid-column-gap: 3.25em;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // border: 1px solid #000;

        padding: 2.1875em 1em 2.1875em 0;

        border-bottom: 0.125em solid $btn_color;

        &:nth-child(-n + 3) {
            border-top: 0.125em solid $btn_color;
        }
    }

    &__img {
        flex: none;
        width: 6.25em;
        height: 6.25em;
        border-radius: 0.625em;
        overflow: hidden;
    }

    &__content {
        @media (min-width: 768px) {
            width: 23.375em;
        }
    }

    &__title {
        letter-spacing: -0.02em;
        font-size: 1.5em;
        line-height: 1;
        color: $color_info;
        min-height: 2em;
    }

    &__excerpt {
        margin-top: 1em;

        p {
            margin: 0;
            font-size: 1em;
            line-height: 1.4;
        }
    }

}
